# postcode-fexco

./: .gitignore  .travis.yml  README.md  docker-compose.yml
api/: .gitignore  .travis.yml  README.md  pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/fexco/postcode/: Application.java
api/src/main/java/com/fexco/postcode/base/controller/: BaseController.java
api/src/main/java/com/fexco/postcode/base/error/: ApiErrorResponse.java  GlobalHttpExceptionHandler.java
api/src/main/java/com/fexco/postcode/cache/: RedisConfiguration.java  RedisEmbeddedServer.java
api/src/main/java/com/fexco/postcode/configuration/: RedisCacheConfiguration.java
api/src/main/java/com/fexco/postcode/constant/: PostCoderEndpoint.java
api/src/main/java/com/fexco/postcode/controller/: EircodeController.java  IEController.java  PremiseController.java  UKController.java
api/src/main/java/com/fexco/postcode/dto/request/: PremiseRequest.java
api/src/main/java/com/fexco/postcode/dto/response/: PremiseResponse.java
api/src/main/java/com/fexco/postcode/service/: EircodeService.java  IEService.java  PremiseService.java  UKService.java
api/src/main/java/com/fexco/postcode/util/: ResponseEntityUtil.java
api/src/main/java/com/fexco/postcoder/api/: Application.java
api/src/main/java/com/fexco/postcoder/api/configuration/: RedisCacheConfiguration.java
api/src/main/java/com/fexco/postcoder/api/constant/: PostCoderCache.java  PostCoderEndpoint.java
api/src/main/java/com/fexco/postcoder/api/consumer/: ResponseEntityConsumer.java
api/src/main/java/com/fexco/postcoder/api/controller/: IEController.java  UKController.java
api/src/main/java/com/fexco/postcoder/api/error/: ApiErrorResponse.java  GlobalHttpExceptionHandler.java
api/src/main/java/com/fexco/postcoder/api/service/: IEService.java  UKService.java
api/src/main/java/com/fexco/postcoder/api/util/: HttpUtil.java  ResponseEntityUtil.java
api/src/main/resources/: Dockerfile  application.yml
api/src/test/java/com/fexco/postcoder/api/: ApplicationTest.java
api/src/test/java/com/fexco/postcoder/api/controller/: IEControllerTest.java  UKControllerTest.java
api/src/test/java/com/fexco/postcoder/api/service/: BaseServiceTest.java  IEServiceTest.java  UKServiceTest.java
api/src/test/resources/: application.yml
front/: .gitignore  .travis.yml  Dockerfile  README.md  gulpfile.js  karma.conf.js  package.json  protractor.conf.js  readme.md
front/builder/: config.json  gulpfile.js
front/builder/tasks/: assets.js  clean.js  dev.js  dist.js  prod.js  util.js  vendor.js  watch.js
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/: index.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/: index.html  main.js.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/constants/: constants.js.html  index.html  lookups.js.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/controllers/: configuration.ctrl.js.html  index.html  postcoder.api.ctrl.js.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/factories/: api.factory.js.html  index.html  lookup.executor.service.js.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/interceptor/: http.exception.interceptor.js.html  index.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/routes/: configuration.routes.js.html  index.html  postcoder.routes.js.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/services/: ie.service.js.html  index.html  uk.service.js.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/session/: apiKey.session.js.html  index.html
front/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/js/util/: array.util.js.html  date.util.js.html  index.html  string.util.js.html
front/docker/: Dockerfile
front/src/js/: main.js
front/src/js/constants/: constants.js  lookups.js
front/src/js/controllers/: address.ie.controller.js  configuration.ctrl.js  postcoder.api.controller.js  postcoder.api.ctrl.js
front/src/js/directive/: ajax.loading.directive.js
front/src/js/factories/: api.factory.js  lookup.executor.service.js
front/src/js/interceptor/: http.exception.interceptor.js
front/src/js/routes/: configuration.routes.js  ie.routes.js  postcoder.routes.js
front/src/js/services/: cliente.service.js  documento.service.js  entidadeLogica.service.js  identificacaoDocumento.service.js  ie.service.js  login.service.js  marcacao.service.js  pesquisa.entidadeLogica.service.js  produto.service.js  referenciacao.service.js  registroProduto.service.js  tipoDocumental.service.js  transcricao.service.js  uk.service.js  usuario.service.js  usuarioPerfil.service.js
front/src/js/session/: apiKey.session.js  configuration.session.js
front/src/js/util/: array.util.js  date.util.js  string.util.js
front/src/sass/: _colors.scss  buttons.scss  cards.scss  form.scss  header.scss  loading.scss  main.scss  pager.scss  panel.scss  typography.scss
front/src/sass/base/: _baseimport.scss  _bootstrap.overrides.scss  _defaults.scss  _mixins.scss  _util.scss
front/src/view/: configuration.pug  index.pug
front/src/view/ie/: address.pug
front/src/view/postcoder/: api.pug
front/src/view/publico/: login.pug
front/src/view/seguro/: index.pug
front/src/view/seguro/cliente/: index.pug  selecao.cliente.pug
front/src/view/seguro/cliente/registroProduto/: listagem.registroProduto.pug
front/src/view/seguro/entidadeLogica/: pesquisa.pug
front/test/e2e/: configuration.spec.js  interceptor.apikey.spec.js  postcoder.api.spec.js
front/test/unit/controller/: confguration.ctrl.spec.js  confguration.spec.js  postcoder.api.ctrl.spec.js
redis/: DockerFile  Dockerfile  README.md  readme.md
